.offer-container {
    margin-top: 70px;
    display: flex;
    justify-content: center;

    .offer-wrapper {
        width: 1100px;
        display: flex;
        justify-content: space-between;
    
        .offer {
            border-radius: 4px;
            color: white;
            width: 520px;
            height: 250px;
            background-image: url("https://source.unsplash.com/random");
            display: grid;
            grid-template-columns: .7fr 1fr;
            align-items: center;

            .words {
                height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: end;
                padding-right: 40px;
            }

            .feature-heading {
                font-size: 1.7em;
                font-weight: 700;
            }

            .feature-details {
                line-height: 30px;
            }

            a {
                color: white;
            }

            .feature-action {
                font-size: 1.2em;

                
            }


        }
    }

}

